<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Typing Effect</title>
    <style>
        body{
            margin: 0;
            padding: 0;
           

        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container-content{
            color: #fff;
            font-size: 3rem;
            height: 20vh;
            width: 50vh;
        }
        .blinking-cursor{
            color: pink;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content"><span class="fixed-text">Coding is</span><span class="blinking-cursor">|</span><span class="change-text"></span></div>
    </div>
    <script>
        texts=['life','fun','hard', "easy", "amazing", "hard until you master it", "for learners"]
        let change=document.querySelector(".change-text");
        change.style.color="pink";
        let wordIndex=0;
        let charIndex=0;
        let isDeleting = false;
        const typeEffect =()=>{
            const currentWord = words[wordIndex];
            const currentChar= currentWord.substring(0, charIndex);
            change.textContent= currentChar;
            change.classList.add("stop-blinking");
            if (!isDeleting && charIndex < currentWord.length){
                charIndex++;
                setimeout(typeEffext, 200);

            }
            else if (isDeleting && charIndex>0){
                charIndex--;
                setTimeout(typeEffect, 100);
            }
            else{
                isDeleting = !isDeleting;
                change.classList.remove("-stop-blinking");
                wordIndex= !isDeleting ? (wordIndex+1)%
            }
        }
        if (texts){
            texts.forEach((value, index)=>{
                setTimeout(()=>{change.innerText=value}, index*1000)});
            
        }
        
        

    </script>
</body>
</html>